jdbc.host.master=118.190.206.188:3306
jdbc.database.master=db_nongfang
jdbc.username.master=root
jdbc.password.master=6565810

jdbc.host.slave=118.190.206.188:3306
jdbc.database.slave=db_nongfang
jdbc.username.slave=root
jdbc.password.slave=6565810