jdbc.host.master=XXXXXX:3306
jdbc.database.master=XXXXXX
jdbc.username.master=XXXXXX
jdbc.password.master=XXXXXX

jdbc.host.slave=XXXXXX:3306
jdbc.database.slave=XXXXXX
jdbc.username.slave=XXXXXX
jdbc.password.slave=XXXXXX