jdbc.host.master=XXXXX:3306
jdbc.database.master=XXXX
jdbc.username.master=XXXXX
jdbc.password.master=XXXXX

jdbc.host.slave=XXXX:3306
jdbc.database.slave=XXXX
jdbc.username.slave=XXXX
jdbc.password.slave=XXXX